# Spring-Boot-Blog-REST-API

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml  sonar-project.properties  sonarcommand.txt
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml  greetings.yml  stale.yml  tests.yml
data/: blogapi.sql
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
src/main/java/com/sopromadze/blogapi/: BlogApiApplication.java
src/main/java/com/sopromadze/blogapi/application/: TagUseCase.java
src/main/java/com/sopromadze/blogapi/config/: AuditingConfig.java  ConfigBeans.java  SecurityConfig.java  SecutiryConfig.java  WebMvcConfig.java
src/main/java/com/sopromadze/blogapi/controller/: AlbumController.java  AuthController.java  CategoryController.java  CommentController.java  PhotoController.java  PostController.java  TagController.java  TodoController.java  UserController.java
src/main/java/com/sopromadze/blogapi/controller/domain/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/sopromadze/blogapi/domain/model/: Tag.java
src/main/java/com/sopromadze/blogapi/domain/port/: TagPersistencePort.java
src/main/java/com/sopromadze/blogapi/domain/service/: TagServiceNew.java
src/main/java/com/sopromadze/blogapi/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  BlogapiException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
src/main/java/com/sopromadze/blogapi/model/: Album.java  Category.java  Comment.java  Photo.java  Post.java  Tag.java  Todo.java
src/main/java/com/sopromadze/blogapi/model/album/: Album.java
src/main/java/com/sopromadze/blogapi/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/sopromadze/blogapi/model/category/: Category.java
src/main/java/com/sopromadze/blogapi/model/comment/: Comment.java
src/main/java/com/sopromadze/blogapi/model/photo/: Album.java  Photo.java
src/main/java/com/sopromadze/blogapi/model/post/: Category.java  Comment.java  Post.java  Tag.java
src/main/java/com/sopromadze/blogapi/model/role/: Role.java  RoleName.java
src/main/java/com/sopromadze/blogapi/model/tag/: Tag.java
src/main/java/com/sopromadze/blogapi/model/todo/: Todo.java
src/main/java/com/sopromadze/blogapi/model/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/sopromadze/blogapi/payload/: AlbumResponse.java  ApiResponse.java  CategoryRequest.java  CommentRequest.java  DateAuditPayload.java  ExceptionResponse.java  InfoRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PhotoRequest.java  PhotoResponse.java  PostRequest.java  PostResponse.java  SignUpRequest.java  TagRequest.java  TodoRequest.java  UserDateAuditPayload.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/sopromadze/blogapi/payload/request/: AlbumRequest.java  CommentRequest.java  InfoRequest.java  LoginRequest.java  PhotoRequest.java  PostRequest.java
src/main/java/com/sopromadze/blogapi/payload/response/: AlbumResponse.java  ApiResponse.java  ExceptionResponse.java  JwtAuthenticationResponse.java  PagedResponse.java  PhotoResponse.java  PostResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/sopromadze/blogapi/repository/: AlbumRepository.java  CategoryRepository.java  CommentRepository.java  PhotoRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/sopromadze/blogapi/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/sopromadze/blogapi/security/service/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/sopromadze/blogapi/service/: AlbumService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  PhotoService.java  PostService.java  TagService.java  TodoService.java  UserService.java
src/main/java/com/sopromadze/blogapi/service/impl/: AlbumServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsServiceImpl.java  PhotoServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/sopromadze/blogapi/util/: AppConstants.java  AppUtils.java
src/main/java/com/sopromadze/blogapi/utils/: AppConstants.java  AppUtils.java
src/main/resources/: _application.properties  application-local.yml  application.properties  application.yml  blogapi.sql
src/test/java/com/sopromadze/blogapi/: AbstractTest.java  BlogApiApplicationTests.java
src/test/java/com/sopromadze/blogapi/application/: TagUseCaseTest.java
src/test/java/com/sopromadze/blogapi/controller/: AuthControllerTests.java  CommentControllerTests.java  UserControllerTest.java
src/test/java/com/sopromadze/blogapi/domain/model/: TagBuilder.java
src/test/java/com/sopromadze/blogapi/domain/service/: TagServiceTest.java
src/test/java/com/sopromadze/blogapi/model/album/: AlbumTest.java
src/test/java/com/sopromadze/blogapi/service/impl/: AlbumServiceImplTests.java  CategoryServiceImplTests.java  CommentServiceImplTests.java  CustomUserDetailsServiceImplTests.java  PhotoServiceImplTests.java  PostServiceImplTests.java  TagServiceImplTests.java  TodoServiceImplTests.java  UserServiceImplTests.java
src/test/java/com/sopromadze/blogapi/utils/: AppUtilsTests.java  TestUtils.java
src/test/java/cucumber/: CucumberSpringConfiguration.java  RunCucumberIT.java  TestConfig.java  TestContainerSupport.java
src/test/java/cucumber/helper/: RestClient.java
src/test/java/cucumber/steps/: TestStep.java
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/compose/: docker-compose.yml
src/test/resources/cucumber/: test.feature
(+20 files in other folders)
